services:
  frontend:
    image: leonardhd/ai-healthcare-frontend:latest
    ports:
      - "${FRONTEND_HOST_PORT}:${FRONTEND_PORT}"
    environment:
      - REACT_APP_API_URL=${REACT_APP_API_URL}
      - REACT_APP_WS_URL=${REACT_APP_WS_URL}
      - REACT_APP_ENVIRONMENT=${REACT_APP_ENVIRONMENT}
      - REACT_APP_URL=${REACT_APP_URL}
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:${FRONTEND_PORT}"]
      interval: 30s
      timeout: 3s
      retries: 3